SchemeEditor/Controls/DrawOutCircuitBreakerImproved.xaml

<local:BaseControl x:Class="SchemeEditor.Controls.DrawOutCircuitBreakerImproved"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemeEditor.Controls"
             mc:Ignorable="d" Width="20" Height="45">
    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="1" Height="3" Fill="Black"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
      Points="4.5,9 10,3 15.5,9"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
      Points="4.5,14 10,8 15.5,14"/>
        <Rectangle HorizontalAlignment="Center" Width="1" Height="7" Fill="Black" Margin="0, 0, 0, 20"/>
        <Rectangle Stroke="Black" Fill="{Binding ColorRect}" Width="15" Height="15"/>
        <Rectangle HorizontalAlignment="Center" Width="1" Height="7" Fill="Black" Margin="0, 20, 0, 0"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
      Points="4.5,31 10,37 15.5,31"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
      Points="4.5,36 10,42 15.5,36"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1" Height="3" Fill="Black"/>
    </Grid>
</local:BaseControl>
