SchemeEditor/Controls/DrawOutCircuitBreaker.xaml

<local:BaseControl x:Class="SchemeEditor.Controls.DrawOutCircuitBreaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemeEditor.Controls"
             mc:Ignorable="d" Width="15" Height="45">
    <Grid>
        <Rectangle Width="15" Height="45" Fill="Transparent"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="1" Height="3" Fill="Black"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
              Points="2,9 7.5,3 13,9"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
              Points="2,14 7.5,8 13,14"/>
        <Rectangle HorizontalAlignment="Center" Width="1" Height="10" Fill="Black" Margin="0, 0, 0, 18"/>
        <Ellipse Width="10" Height="10" Fill="Transparent" Stroke="Black" StrokeThickness="1" Margin="{Binding MarginEllipse}">
            <Ellipse.Clip>
                <RectangleGeometry Rect="5,0,10,10"/>
            </Ellipse.Clip>
        </Ellipse>
        <Rectangle HorizontalAlignment="Center" Width="1" Height="10" Fill="Black" Margin="0, 18, 0, 0"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
              Points="2,31 7.5,37 13,31"/>
        <Polyline Stroke="Black" StrokeThickness="1" Fill="Transparent"
              Points="2,36 7.5,42 13,36"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1" Height="3" Fill="Black"/>
    </Grid>
</local:BaseControl>
