SchemeEditor/Views/ChangeSchemeWindow.xaml

<Window x:Class="SchemeEditor.Views.ChangeSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SchemeEditor.Views"
        mc:Ignorable="d" Height="200" Width="300" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="\Icon.png">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <Image Source="/Icon.png" Height="20" HorizontalAlignment="Left" Margin="1, 0, 0, 0"/>
            <Button Width="20" Height="20" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Content="X"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Width="200" ItemsSource="{Binding DisplaySchemes}" SelectedIndex="{Binding SelectedIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox Height="20" Text="{Binding NameScheme}" Margin="0, 20, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Open/Create" Width="100" Height="30" Margin="0,20,0,0"
                        Command="{Binding OpenCreateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="Delete" Width="100" Height="30" Margin="0, 20, 0, 0"
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
